# PublicTools

./: README.md  pom.xml  test
src/main/java/com/guo/publictools/common/: StringToolUtils.java
src/main/java/com/guo/publictools/database/: MysqlGenerator.java
src/main/resources/template/: add.html.vm
